http {
    server {
        # Server configuration
        listen  8081;
        listen  [::]:8081; 
        root    /usr/share/nginx/html;
        index   index.html;
    }

}

events {
    worker_connections  1024;
}